<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7EA620E2-91B7-48a1-8D1C-D5E1D1B9B1CE" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-BF-73-FD" com_port="2001" bootmode="0" cx="488.000000" cy="121.000000" edit_left="515" edit_top="175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8360041A-3B89-44bc-B856-736CBC91100F" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-7D-56-E0" com_port="2002" bootmode="0" cx="815.000000" cy="121.000000" edit_left="842" edit_top="175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="188BC9C6-3DFB-4e5e-9A2A-6BD8AFDF330D" name="AR6" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-85-08-D1" com_port="2005" bootmode="0" cx="829.000000" cy="262.000000" edit_left="856" edit_top="316">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E023D7BB-5487-4ebc-9A26-1951C56BA109" name="AR5" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-93-10-2A" com_port="2004" bootmode="0" cx="492.000000" cy="253.000000" edit_left="519" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D7D595B9-D56D-4b93-812A-C5E76DF59486" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-A1-0E-C4" com_port="2003" bootmode="0" cx="204.000000" cy="253.000000" edit_left="231" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3422781A-FFF7-4ab3-AAD8-9F1E1D773156" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-D0-50-DB" com_port="4000" bootmode="0" cx="212.000000" cy="116.000000" edit_left="239" edit_top="170">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3422781A-FFF7-4ab3-AAD8-9F1E1D773156" destDeviceID="D7D595B9-D56D-4b93-812A-C5E76DF59486">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="236.482605" srcBoundRect_Y="186.110321" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="233.517395" tarBoundRect_Y="236.889679" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7EA620E2-91B7-48a1-8D1C-D5E1D1B9B1CE" destDeviceID="E023D7BB-5487-4ebc-9A26-1951C56BA109">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="516.307983" srcBoundRect_Y="191.163956" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="517.692017" tarBoundRect_Y="236.836044" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8360041A-3B89-44bc-B856-736CBC91100F" destDeviceID="188BC9C6-3DFB-4e5e-9A2A-6BD8AFDF330D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="846.266785" srcBoundRect_Y="190.972458" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="851.733215" tarBoundRect_Y="246.027542" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3422781A-FFF7-4ab3-AAD8-9F1E1D773156" destDeviceID="7EA620E2-91B7-48a1-8D1C-D5E1D1B9B1CE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="282.176697" srcBoundRect_Y="143.782181" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="471.823303" tarBoundRect_Y="147.217819" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7EA620E2-91B7-48a1-8D1C-D5E1D1B9B1CE" destDeviceID="8360041A-3B89-44bc-B856-736CBC91100F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="558.183777" srcBoundRect_Y="148.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="798.816223" tarBoundRect_Y="148.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
