\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Processing and Feature Extraction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1a}{2}}
\newlabel{sub@fig:original}{{a}{2}}
\newlabel{fig:box blurred}{{1b}{2}}
\newlabel{sub@fig:box blurred}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurring an Image\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Blur Kernel Visualization\relax }}{2}{}\protected@file@percent }
\newlabel{fig:gaussian blurred}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussian Blur Kernel Matrix\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sobel 1}{{3a}{3}}
\newlabel{sub@fig:sobel 1}{{a}{3}}
\newlabel{fig:sobel 2}{{3b}{3}}
\newlabel{sub@fig:sobel 2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Edge Extraction\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sobel 3}{{4a}{3}}
\newlabel{sub@fig:sobel 3}{{a}{3}}
\newlabel{fig:sobel 4}{{4b}{3}}
\newlabel{sub@fig:sobel 4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical Edge Extraction\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Fourier Transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Compression}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zigzag Order of Frequency Matrix\relax }}{5}{}\protected@file@percent }
\newlabel{fig:zigzag}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability and Statistics}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
