\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n+nf}{slli}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x10}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x5}
\PYG{+w}{	}\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x11}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x5}
\PYG{+w}{	}\PYG{n+nl}{Loop:}
\PYG{+w}{	}\PYG{n+nf}{beqz}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{Exit}
\PYG{+w}{	}\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{x29}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{x6}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{x30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{n+no}{x6}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}8}
\PYG{+w}{	}\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{x31}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x29}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x30}
\PYG{+w}{	}\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{x31}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{x7}\PYG{p}{)}
\PYG{+w}{	}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}8}
\PYG{+w}{	}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}8}
\PYG{+w}{	}\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{Loop}
\PYG{+w}{	}\PYG{n+nl}{Exit:}
\end{Verbatim}
