# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtwd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gtwd


#############################################
# Order-only phony target for gtwd

build cmake_object_order_depends_target_gtwd: phony || CMakeFiles/gtwd.dir

build CMakeFiles/gtwd.dir/main.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/main.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir

build CMakeFiles/gtwd.dir/Decoder/Flac2wav.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Decoder/Flac2wav.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Decoder\Flac2wav.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Decoder

build CMakeFiles/gtwd.dir/Decoder/FlacMetadata.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Decoder/FlacMetadata.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Decoder\FlacMetadata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Decoder

build CMakeFiles/gtwd.dir/Decoder/Wav2pcm.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Decoder/Wav2pcm.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Decoder\Wav2pcm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Decoder

build CMakeFiles/gtwd.dir/Encoder/Pcm2wav.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Encoder/Pcm2wav.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Encoder\Pcm2wav.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Encoder

build CMakeFiles/gtwd.dir/Encoder/Wav2flac.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Encoder/Wav2flac.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Encoder\Wav2flac.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Encoder

build CMakeFiles/gtwd.dir/AIFF/Aiff2wav.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/AIFF/Aiff2wav.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\AIFF\Aiff2wav.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\AIFF

build CMakeFiles/gtwd.dir/AIFF/Wav2aiff.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/AIFF/Wav2aiff.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\AIFF\Wav2aiff.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\AIFF

build CMakeFiles/gtwd.dir/Utils/FileIO.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Utils/FileIO.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Utils\FileIO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Utils

build CMakeFiles/gtwd.dir/Utils/MD5.cpp.obj: CXX_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Utils/MD5.cpp || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Utils\MD5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Utils

build CMakeFiles/gtwd.dir/Libraries/ConvertUTF.c.obj: C_COMPILER__gtwd_unscanned_Debug C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/Libraries/ConvertUTF.c || cmake_object_order_depends_target_gtwd
  DEP_FILE = CMakeFiles\gtwd.dir\Libraries\ConvertUTF.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Encoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Decoder" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Utils" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/Libraries" -I"C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/AIFF"
  OBJECT_DIR = CMakeFiles\gtwd.dir
  OBJECT_FILE_DIR = CMakeFiles\gtwd.dir\Libraries


# =============================================================================
# Link build statements for EXECUTABLE target gtwd


#############################################
# Link the executable gtwd.exe

build gtwd.exe: CXX_EXECUTABLE_LINKER__gtwd_Debug CMakeFiles/gtwd.dir/main.cpp.obj CMakeFiles/gtwd.dir/Decoder/Flac2wav.cpp.obj CMakeFiles/gtwd.dir/Decoder/FlacMetadata.cpp.obj CMakeFiles/gtwd.dir/Decoder/Wav2pcm.cpp.obj CMakeFiles/gtwd.dir/Encoder/Pcm2wav.cpp.obj CMakeFiles/gtwd.dir/Encoder/Wav2flac.cpp.obj CMakeFiles/gtwd.dir/AIFF/Aiff2wav.cpp.obj CMakeFiles/gtwd.dir/AIFF/Wav2aiff.cpp.obj CMakeFiles/gtwd.dir/Utils/FileIO.cpp.obj CMakeFiles/gtwd.dir/Utils/MD5.cpp.obj CMakeFiles/gtwd.dir/Libraries/ConvertUTF.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gtwd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gtwd.exe
  TARGET_IMPLIB = libgtwd.dll.a
  TARGET_PDB = gtwd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cyphe\Documents\SUSTech Assignment\Term 3\C++ Program Design\Project\gtwd-CS205-C-CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cyphe\Documents\SUSTech Assignment\Term 3\C++ Program Design\Project\gtwd-CS205-C-CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Cyphe\Documents\SUSTech Assignment\Term 3\C++ Program Design\Project\gtwd-CS205-C-CPP" -B"C:\Users\Cyphe\Documents\SUSTech Assignment\Term 3\C++ Program Design\Project\gtwd-CS205-C-CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtwd: phony gtwd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/C++ Program Design/Project/gtwd-CS205-C-CPP/cmake-build-debug

build all: phony gtwd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Cyphe/Documents/SUSTech$ Assignment/Term$ 3/C++$ Program$ Design/Project/gtwd-CS205-C-CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
