\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intelligent Agents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Agent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PEAS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Observable vs. Partially Observable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic vs. Stochastic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episodic vs. Sequential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static vs. Dynamic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete vs. Continuous}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-agent vs. Multi-agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known vs. Unknown}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Simple Reflex Agents}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple reflex agent.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Model-based Reflex Agents}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model-based reflex agent.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Goal-based Agents}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A goal-based agent.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Utility-based Agents}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A utility-based agent.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Learning Agents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agent States}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factored Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space vs. Search Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uninformed Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Informed Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Search}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hill Climbing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulated Annealing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Genetic Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Better Heuristics*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dominance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods to Find Good Heuristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Search}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax Algorithm}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the minimax algorithm, where the red nodes represent the MAX player, and the blue nodes represent the MIN player.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Alpha-Beta Pruning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Move Ordering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Early Cutoffs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Games}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Satisfaction Problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backtracking Search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arc consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}AC-3 Algorithm}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AC-3 algorithm}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces REVISE$(X_i, X_j)$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entailment and Inference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entailment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sound and Complete}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Forward and Backward Chaining}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Chaining}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Chaining}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supervised vs. Unsupervised Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Example: K-Nearest Neighbors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Train, Validate and Test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Loss Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Structural Risk Minimization}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overfitting and underfitting.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}K-Fold Cross-Validation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Confusion Matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Normal Equation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Gradient Descent}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Logistic Regression}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Support Vector Machine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear SVM}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The margin of an SVM.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Solving the Optimization Problem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct the Lagrangian}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the Dual Problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the Optimal Weights}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the Optimal Bias Term}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Soft Margin SVM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kernel SVM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Perceptron \& Neural Networks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Perceptron}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Neural Networks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}XOR Problem}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A neural network that solves the XOR problem.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Backpropagation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Decision Trees}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CART}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Naive Bayes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ensemble Learning}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Boosting}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bagging}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Random Forest}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Clustering}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}K-Means}{26}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  27ADF24F8DA315F3374EA5C819BE9877EA78D712FF01ACD24B489C278EF0D724.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}How to Choose $k$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elbow method}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G-means}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}How to Evaluate Clustering}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Evaluation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Evaluation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}How to Cluster Non-Circular Data}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}How to Initialize Centroids}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
