\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Complexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desirable Scaling Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Efficient Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exceptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Asymptotic Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gale-Shapley Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gale-Shapley Algorithm\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Termination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perfection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Other Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man Optimal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Woman Pessimal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interval Scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval Partitioning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing Lateness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy Approach}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
