\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{alphabeta\PYGZus{}search}\PYG{p}{(}\PYG{n}{game}\PYG{p}{,} \PYG{n}{state}\PYG{p}{):}
  \PYG{n}{player} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{to\PYGZus{}move}

  \PYG{k}{def} \PYG{n+nf}{max\PYGZus{}value}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{):}
      \PYG{k}{if} \PYG{n}{game}\PYG{o}{.}\PYG{n}{is\PYGZus{}terminal}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
          \PYG{k}{return} \PYG{n}{game}\PYG{o}{.}\PYG{n}{utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{player}\PYG{p}{),} \PYG{k+kc}{None}
      \PYG{n}{v}\PYG{p}{,} \PYG{n}{move} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{infinity}\PYG{p}{,} \PYG{k+kc}{None}
      \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{game}\PYG{o}{.}\PYG{n}{actions}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
          \PYG{n}{v2}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{min\PYGZus{}value}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{result}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
          \PYG{k}{if} \PYG{n}{v2} \PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{:}
              \PYG{n}{v}\PYG{p}{,} \PYG{n}{move} \PYG{o}{=} \PYG{n}{v2}\PYG{p}{,} \PYG{n}{a}
          \PYG{k}{if} \PYG{n}{v} \PYG{o}{\PYGZgt{}=} \PYG{n}{beta}\PYG{p}{:}
              \PYG{k}{return} \PYG{n}{v}\PYG{p}{,} \PYG{n}{move}
          \PYG{n}{alpha} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}

      \PYG{k}{return} \PYG{n}{v}\PYG{p}{,} \PYG{n}{move}

  \PYG{k}{def} \PYG{n+nf}{min\PYGZus{}value}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{):}
      \PYG{k}{if} \PYG{n}{game}\PYG{o}{.}\PYG{n}{is\PYGZus{}terminal}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
          \PYG{k}{return} \PYG{n}{game}\PYG{o}{.}\PYG{n}{utility}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{player}\PYG{p}{),} \PYG{k+kc}{None}
      \PYG{n}{v}\PYG{p}{,} \PYG{n}{move} \PYG{o}{=} \PYG{n}{infinity}\PYG{p}{,} \PYG{k+kc}{None}
      \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{game}\PYG{o}{.}\PYG{n}{actions}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
          \PYG{n}{v2}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{max\PYGZus{}value}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{result}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{)}
          \PYG{k}{if} \PYG{n}{v2} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{:}
              \PYG{n}{v}\PYG{p}{,} \PYG{n}{move} \PYG{o}{=} \PYG{n}{v2}\PYG{p}{,} \PYG{n}{a}
          \PYG{k}{if} \PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{n}{alpha}\PYG{p}{:}
              \PYG{k}{return} \PYG{n}{v}\PYG{p}{,} \PYG{n}{move}
          \PYG{n}{beta} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}

      \PYG{k}{return} \PYG{n}{v}\PYG{p}{,} \PYG{n}{move}

  \PYG{k}{return} \PYG{n}{max\PYGZus{}value}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{infinity}\PYG{p}{,} \PYG{o}{+}\PYG{n}{infinity}\PYG{p}{)}
\end{Verbatim}
