\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RISC-V Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instruction Set Architecture (ISA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RISC-V Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Registers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2's Complement Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Immediate Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Memory Layout}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endianness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Logical Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RISC-V Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure Call}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calling Convention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RISC-V Instruction Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPU Time}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arithmetic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Addition and Subtraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saturating Arithmetic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Division}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign Convention}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Floating Point Arithmetic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Floating Point Representation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Precision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Floating Point Special Encoding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Floating Point Arithmetic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inefficiency of Single Cycle CPU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline Performance}{9}{}\protected@file@percent }
\newlabel{sec:pipeline-performance}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pipeline Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Data Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stall Only}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forwarding Only}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stall and Forwarding}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stall and Forwarding for Load-Use Hazards}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Control Hazards}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static and Dynamic Branch Prediction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instruction-Level Parallelism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deeper Pipeline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiple Issue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Static Multiple Issue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Dependencies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Race}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Unrolling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Dynamic Multiple Issue}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Order Execution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speculative Execution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Register Renaming}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory Hierarchy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cache}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Direct Mapped Cache}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Set Associative Cache}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Fully Associative Cache}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Multi-Level Cache}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Pros and Cons of Different Cache}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cache Miss}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Write Policy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cache Performance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dependability Measures}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Error Detection and Correction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Hamming Distance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Hamming Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Error Detection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Virtual Memory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Page Table}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Translation Look-aside Buffer (TLB)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Overall Memory Hierarchy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Processor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Amdahl's Law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong and Weak Scalability}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Single Instruction Multiple Data (SIMD)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multithreading}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Multithreading (SMT)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Shared Memory Multiprocessor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Message Parsing Multiprocessor}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
