\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Propositions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logical Connectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tautologies and Contradictions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Logical Equivalences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Important Logical Equivalences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predicate Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Predicates and Quantifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Precedence of Quantifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Translation with Quantifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Nested Quantifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Negating Quantifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Proofs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorems and Proofs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rules of inference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methods of Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets and Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Important Sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Set Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cardinality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Computable vs. Uncomputable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Cantor's Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Set Identities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Injective, Surjective, and Bijective Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sequences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity of Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Big-$O$ Notation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time and Space Complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Input Size}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Decision Problems and Optimization Problems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Complexity Classes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}NP Completeness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisibility and Modular Arithmetic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Divisibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modular Arithmetic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prime}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eculidean Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bezout's Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Congruence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Modular Inverse}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Chinese Remainder Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fermat's Little Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Euler's Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Primitive Roots}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Groups, Rings, and Fields}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Groups}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Permutation Groups}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Abeilian Groups}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Commutative Ring}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Integral Domain}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fields}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Facts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cryptography}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Public Key Cryptography}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}RSA Cryptosystem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}El Gamal Cryptosystem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diffie-Hellman Key Exchange}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Induction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof by Smallest Counterexample}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Direct Proof}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Weak Principle of Mathematical Induction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Strong Principle of Mathematical Induction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recursion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Iteration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}First Order Linear Recurrence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Divide and Conquer Recurrence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Master Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Counting}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic Counting Principles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Product Rule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sum Rule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pigeonhole Principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Permutations and Bijection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Inclusion-Exclusion Principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$k$-Element Permutations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Binomial Coefficients}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Properties of Binomial Coefficients}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Binomial Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Labeling and Trinomial Coefficients}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Combinatorial Proof and Arithmetic Proof}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Birthday Attack}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Recurrence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solving Linear Recurrence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Degenerate Roots}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Linear Nonhomogeneous Recurrence}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Generating Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Operations on Generating Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Useful Generating Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Counting with Generating Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}$k$-Combination with Repetition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Extended Binomial Theorem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Relation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Properties of Relations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Reflexive}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Irrreflexive}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Symmetric}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Antisymmetric}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Transitive}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Composite Relation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Closure of a Relation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Path and Circuit}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Connectivity Relation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Equivalence Relation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Partial Order}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Comparable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Total Order}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Lexicographic Order}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Hasse Diagram}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Maximal and Minimal}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6}Upper and Lower Bound}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.7}Well Ordering}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.8}Lattice}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Graph}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simple Graph}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Complete Graph}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Undirected Graph}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Directed Graph}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Degree}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Handshaking Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Cycle}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Wheel}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}$N$-Dimensional Hypercube}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Bipartite Graph}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}Complete Bipartite Graph}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}Bipartite Matching}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Union of Graphs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Representation of Graph}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.1}Adjacency Matrix}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.2}Incidence Matrix}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.11.3}Adjacency List}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Isoomorphism}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Path}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.1}Connected}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.2}Connected Component}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.3}Cut Vertex and Cut Edge}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.13.4}Counting Paths}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Eular Path and Circuit}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Hamilton Path and Circuit}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}Shortest Path}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.16.1}Dijkstra's Algorithm}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}Planar Graph}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.17.1}Euler's Formula}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.17.2}Kuratowski's Theorem}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.17.3}Platonic Solids}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}Graph Coloring}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}Tree}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.19.1}Polish Notation and Expression Tree}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}Catalan Number}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Spanning Tree}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.21.1}Prim's Algorithm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.21.2}Kruskal's Algorithm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}NP Complete and SAT}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.22.1}2-CNF}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.22.2}SAT and Other NP Complete Problems}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
