\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}随机变量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}重要分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二项分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}泊松分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}均匀分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}正态分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}指数分布}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}频率（密度）函数与分布函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}分位数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}随机变量的函数的分布}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二维随机变量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}联合分布函数与边缘分布函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}连接函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}二维正态分布}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}二维独立性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}条件分布}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}联合分布随机变量的函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}极值}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}顺序统计量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}古典概型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集合}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}计数方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全概率公式与贝叶斯公式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}独立性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}期望、方差、标准差与相关系数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常见分布的期望与方差}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}期望存在的条件}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}马尔可夫不等式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}随机变量函数的期望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}二维随机变量的期望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}期望的性质}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}方差的定义}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}方差的计算公式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}方差的基本性质}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}切比雪夫不等式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}协方差的定义}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}协方差的性质}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}相关系数的定义}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}相关系数的性质}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}条件期望}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}条件期望的性质}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大数定律与中心极限定理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}大数定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}伯努利大数定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}切比雪夫大数定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中心极限定理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}棣莫弗-拉普拉斯中心极限定理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数理统计的基本概念}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体与样本}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}样本均值与样本方差}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}辛钦大数定律}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}抽样分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$\chi ^2$分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}$t$分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}$F$分布}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}$\alpha $分位点}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}抽样分布定理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}定理一}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}定理二}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}定理三}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}定理四}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}定理五}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参数估计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点估计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}矩估计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}极大似然估计}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}估计量的评选标准}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}无偏性}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}有效性}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}相合性}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}区间估计}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}置信区间}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}假设检验}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}拒绝域}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}双边$u$检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}单边$u$检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}双边$t$检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}单边$t$检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}双边$\chi ^2$检验法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}单边$\chi ^2$检验法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}双总体均值差的检验}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}双总体方差比的检验}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}重要的分布及其特征}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
