	// The following code uses bubble sort to sort the array in ascending order.
	// x22 is the base address of the array.
	// x5 is the index i.
	// x6 is the index j.
	// x7, x28, x29 store temporary values.

	li x5, 0 // i = 0
	loop1:
		li x6, 4 // j = 4
		loop2:
			slli x7, x6, 2   // x7 = j * 4
			add  x7, x7, x22 // x7 = x7 + Array
			lw   x28, 0(x7)  // x28 = Array[j]
			lw   x29, -4(x7) // x29 = Array[j - 1]

			blt  x28, x29, swap // if (Array[j] < Array[j - 1]) goto swap
			j    end_swap       // else goto end_swap
		swap:
			sw   x28, -4(x7) // Array[j - 1] = x28
			sw   x29, 0(x7)  // Array[j] = x29
		end_swap:
			addi x6, x6, -1    // j = j - 1
			blt  x5, x6, loop2 // if (j > i) goto loop2
		addi x5, x5, 1 // i = i + 1
		slti x7, x5, 5 // if (i < 5) x7 = 1 else x7 = 0
		bne  x7, x0, loop1 // if (x7 != 0) goto loop1
