\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c+c1}{// The following code uses bubble sort to sort the array in ascending order.}
\PYG{+w}{	}\PYG{c+c1}{// x22 is the base address of the array.}
\PYG{+w}{	}\PYG{c+c1}{// x5 is the index i.}
\PYG{+w}{	}\PYG{c+c1}{// x6 is the index j.}
\PYG{+w}{	}\PYG{c+c1}{// x7, x28, x29 store temporary values.}

\PYG{+w}{	}\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{c+c1}{// i = 0}
\PYG{+w}{	}\PYG{n+nl}{loop1:}
\PYG{+w}{		}\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{c+c1}{// j = 4}
\PYG{+w}{		}\PYG{n+nl}{loop2:}
\PYG{+w}{			}\PYG{n+nf}{slli}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{c+c1}{// x7 = j * 4}
\PYG{+w}{			}\PYG{n+nf}{add}\PYG{+w}{  }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x22}\PYG{+w}{ }\PYG{c+c1}{// x7 = x7 + Array}
\PYG{+w}{			}\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{x28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{x7}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// x28 = Array[j]}
\PYG{+w}{			}\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{x29}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}4}\PYG{p}{(}\PYG{n+no}{x7}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// x29 = Array[j \PYGZhy{} 1]}

\PYG{+w}{			}\PYG{n+nf}{blt}\PYG{+w}{  }\PYG{n+no}{x28}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x29}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{swap}\PYG{+w}{ }\PYG{c+c1}{// if (Array[j] \PYGZlt{} Array[j \PYGZhy{} 1]) goto swap}
\PYG{+w}{			}\PYG{n+nf}{j}\PYG{+w}{    }\PYG{n+no}{end\PYGZus{}swap}\PYG{+w}{       }\PYG{c+c1}{// else goto end\PYGZus{}swap}
\PYG{+w}{		}\PYG{n+nl}{swap:}
\PYG{+w}{			}\PYG{n+nf}{sw}\PYG{+w}{   }\PYG{n+no}{x28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}4}\PYG{p}{(}\PYG{n+no}{x7}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// Array[j \PYGZhy{} 1] = x28}
\PYG{+w}{			}\PYG{n+nf}{sw}\PYG{+w}{   }\PYG{n+no}{x29}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{x7}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{// Array[j] = x29}
\PYG{+w}{		}\PYG{n+nl}{end\PYGZus{}swap:}
\PYG{+w}{			}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{    }\PYG{c+c1}{// j = j \PYGZhy{} 1}
\PYG{+w}{			}\PYG{n+nf}{blt}\PYG{+w}{  }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{loop2}\PYG{+w}{ }\PYG{c+c1}{// if (j \PYGZgt{} i) goto loop2}
\PYG{+w}{		}\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{// i = i + 1}
\PYG{+w}{		}\PYG{n+nf}{slti}\PYG{+w}{ }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{c+c1}{// if (i \PYGZlt{} 5) x7 = 1 else x7 = 0}
\PYG{+w}{		}\PYG{n+nf}{bne}\PYG{+w}{  }\PYG{n+no}{x7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{x0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{loop1}\PYG{+w}{ }\PYG{c+c1}{// if (x7 != 0) goto loop1}
\end{Verbatim}
