# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project.srcs/sources_1/new/Decoder_4_16.v" \
"../../../../project.srcs/sources_1/new/MUX_16_1.v" \
"../../../../project.srcs/sources_1/new/MUX_8_1.v" \
"../../../../project.srcs/sources_1/new/lab_a2_p5.v" \
"../../../../project.srcs/sources_1/new/lab_a2_p6.v" \
"../../../../project.srcs/sources_1/new/lab_a2_p7.v" \
"../../../../project.srcs/sources_1/new/lab_a2_p8.v" \
"../../../../project.srcs/sources_1/new/lab_a2_p9.v" \
"../../../../project.srcs/sim_1/new/lab_a2_p10_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
