0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sim_1/new/Decoder_4_16_tb.v,1698829674,verilog,,,,Decoder_4_16_tb,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sim_1/new/Func_tb.v,1698830583,verilog,,,,Func_tb,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Decoder_3_8.v,1698829204,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Decoder_4_16_by38.v,,Decoder_3_8,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Decoder_4_16_by38.v,1698829204,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Decoder_4_16_inBe.v,,Decoder_4_16_by38,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Decoder_4_16_inBe.v,1698829406,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sim_1/new/Decoder_4_16_tb.v,,Decoder_4_16_inBe,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/Func.v,1698830312,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/MUX_8_1.v,,Func,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sources_1/new/MUX_8_1.v,1698829990,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Lab Exercise/Week 7/project/project.srcs/sim_1/new/Func_tb.v,,MUX_8_1,,,,,,,,
