\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-Coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of NP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial-time Reduction from 3-SAT to 3-Coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Graph Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Graph $G_{\text  {base}}$ with 3 Variables\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clause Graph Construction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ for Clause $C_j = v_1 \vee v_2 \vee v_3$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:clause}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with All Variable Vertices Colored with the False Color\relax }}{3}{}\protected@file@percent }
\newlabel{fig:clause_false}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {If} part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Only If} part}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Graph Construction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {If} part}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Only If} part}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Clause Graph Coloring}{5}{}\protected@file@percent }
\newlabel{app:clause}{{A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {True}$, $v_2 = \text  {False}$, and $v_3 = \text  {False}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {False}$, $v_2 = \text  {True}$, and $v_3 = \text  {False}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {False}$, $v_2 = \text  {False}$, and $v_3 = \text  {True}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {True}$, $v_2 = \text  {True}$, and $v_3 = \text  {False}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {True}$, $v_2 = \text  {False}$, and $v_3 = \text  {True}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {False}$, $v_2 = \text  {True}$, and $v_3 = \text  {True}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clause Graph $G_{\text  {clause}}^j$ with $v_1 = \text  {True}$, $v_2 = \text  {True}$, and $v_3 = \text  {True}$\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
