\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{ALU}\PYG{p}{(}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Inst}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}1}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}2}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Imme}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{ALUOp}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{n}{ALUSrc}\PYG{p}{,}
\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{ALU\PYGZus{}result}\PYG{p}{,}
\PYG{k}{output}\PYG{+w}{ }\PYG{n}{Zero}
\PYG{+w}{    }\PYG{p}{);}

\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{ALUControl}\PYG{p}{;}
\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{p}{;}

\PYG{n}{ALU\PYGZus{}Control}\PYG{+w}{ }\PYG{n}{ALU\PYGZus{}Control}\PYG{p}{(}
\PYG{p}{.}\PYG{n}{ALUOp}\PYG{p}{(}\PYG{n}{ALUOp}\PYG{p}{),}
\PYG{p}{.}\PYG{n}{Inst}\PYG{p}{(}\PYG{n}{Inst}\PYG{p}{),}
\PYG{p}{.}\PYG{n}{ALUControl}\PYG{p}{(}\PYG{n}{ALUControl}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ALUSrc}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{Imme}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}2}\PYG{p}{;}
\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{Zero}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ALU\PYGZus{}result}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mh}{0}\PYG{p}{;}

\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{case}\PYG{p}{(}\PYG{n}{ALUControl}\PYG{p}{)}
\PYG{+w}{        }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALU\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALU\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALU\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0110}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALU\PYGZus{}result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Read\PYGZus{}data\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Operand2}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{endcase}
\PYG{k}{end}
\PYG{k}{endmodule}

\PYG{k}{module}\PYG{+w}{ }\PYG{n}{ALU\PYGZus{}Control}\PYG{p}{(}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{ALUOp}\PYG{p}{,}
\PYG{k}{input}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{Inst}\PYG{p}{,}
\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{reg}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{ALUControl}
\PYG{+w}{    }\PYG{p}{);}

\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{6}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{funct7}\PYG{p}{;}
\PYG{k+kt}{wire}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{funct3}\PYG{p}{;}
\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{funct7}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Inst}\PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{25}\PYG{p}{];}
\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{funct3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Inst}\PYG{p}{[}\PYG{l+m+mh}{14}\PYG{o}{:}\PYG{l+m+mh}{12}\PYG{p}{];}

\PYG{k}{always}\PYG{+w}{ }\PYG{p}{@}\PYG{o}{*}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{case}\PYG{p}{(}\PYG{n}{ALUOp}\PYG{p}{)}
\PYG{+w}{        }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b00}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b01}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0110}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{        }\PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b10}\PYG{o}{:}
\PYG{+w}{        }\PYG{k}{begin}
\PYG{+w}{            }\PYG{k}{case}\PYG{p}{(}\PYG{n}{funct7}\PYG{p}{)}
\PYG{+w}{                }\PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0000000}\PYG{o}{:}
\PYG{+w}{                }\PYG{k}{begin}
\PYG{+w}{                    }\PYG{k}{case}\PYG{p}{(}\PYG{n}{funct3}\PYG{p}{)}
\PYG{+w}{                        }\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b000}\PYG{o}{:}
\PYG{+w}{                        }\PYG{k}{begin}
\PYG{+w}{                            }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0010}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{end}
\PYG{+w}{                        }\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b111}\PYG{o}{:}
\PYG{+w}{                        }\PYG{k}{begin}
\PYG{+w}{                            }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{end}
\PYG{+w}{                        }\PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b110}\PYG{o}{:}
\PYG{+w}{                        }\PYG{k}{begin}
\PYG{+w}{                            }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0001}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{end}
\PYG{+w}{                    }\PYG{k}{endcase}
\PYG{+w}{                }\PYG{k}{end}
\PYG{+w}{                }\PYG{l+m+mh}{7}\PYG{l+m+mb}{\PYGZsq{}b0100000}\PYG{o}{:}
\PYG{+w}{                }\PYG{k}{begin}
\PYG{+w}{                    }\PYG{n}{ALUControl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0110}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{endcase}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{endcase}
\PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
