This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bonus Essay.aux
The style file: acm.bst
Database file #1: reference.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            536 strings with 4137 characters,
and the built_in function-call counts, 586 in all, are:
= -- 48
> -- 47
< -- 0
+ -- 19
- -- 18
* -- 64
:= -- 106
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 32
format.name$ -- 18
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 38
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
