\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An edge that is not in any cycle before may become part of a cycle\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFS traversal starting from the root node fails to find the cycle\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fail}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expand cycles with a bottom-up approach\relax }}{3}{}\protected@file@percent }
\newlabel{fig:expand}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge\relax }}{5}{}\protected@file@percent }
\newlabel{algo:merge}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pushdown operation\relax }}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge with pushdown\relax }}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces MDST\relax }}{6}{}\protected@file@percent }
\newlabel{algo:mdst}{{4}{6}}
\gdef \@abspage@last{7}
