\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{maxV}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2E6}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// maximum number of vertices}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{maxE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2E6}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// maximum number of edges}

\PYG{c+c1}{// use Chain Forward Star to represent the graph}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{Edge}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{to}\PYG{p}{,}\PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{edge}\PYG{p}{[}\PYG{n}{maxE}\PYG{p}{];}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{[}\PYG{n}{maxV}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{edge\PYGZus{}cnt}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{edge\PYGZus{}cnt}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{edge}\PYG{p}{[}\PYG{n}{edge\PYGZus{}cnt}\PYG{p}{].}\PYG{n}{to}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{edge}\PYG{p}{[}\PYG{n}{edge\PYGZus{}cnt}\PYG{p}{].}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edge\PYGZus{}cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Tarjan\PYGZsq{}s algorithm}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{maxV}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// discovery time of each vertex}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{low}\PYG{p}{[}\PYG{n}{maxV}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// lowest discovery time of each vertex}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{disc\PYGZus{}time}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// current discovery time}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{scc}\PYG{p}{[}\PYG{n}{maxV}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// index of the SCC that each vertex belongs to}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{scc\PYGZus{}cnt}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// number of SCCs}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{in\PYGZus{}stack}\PYG{p}{[}\PYG{n}{maxV}\PYG{p}{];}\PYG{+w}{ }\PYG{c+c1}{// whether each vertex is in the stack}
\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}\PYG{+w}{        }\PYG{c+c1}{// stack for Tarjan\PYGZsq{}s algorithm}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Tarjan}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{src}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{disc\PYGZus{}time}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{disc\PYGZus{}time}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// initialize discovery time}
\PYG{+w}{    }\PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{src}\PYG{p}{);}\PYG{+w}{                       }\PYG{c+c1}{// push the vertex into the stack}
\PYG{+w}{    }\PYG{n}{in\PYGZus{}stack}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{[}\PYG{n}{src}\PYG{p}{];}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{dst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{dst}\PYG{p}{])\PYGZob{}}\PYG{+w}{                          }\PYG{c+c1}{// dst not visited}
\PYG{+w}{            }\PYG{n}{Tarjan}\PYG{p}{(}\PYG{n}{dst}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{low}\PYG{p}{[}\PYG{n}{dst}\PYG{p}{]);}\PYG{+w}{ }\PYG{c+c1}{// update when backtracking}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{in\PYGZus{}stack}\PYG{p}{[}\PYG{n}{dst}\PYG{p}{])\PYGZob{}}\PYG{+w}{                }\PYG{c+c1}{// dst visited (back edge)}
\PYG{+w}{            }\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{dst}\PYG{p}{]);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{src}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{low}\PYG{p}{[}\PYG{n}{src}\PYG{p}{])\PYGZob{}}\PYG{+w}{     }\PYG{c+c1}{// src is the first vertex in the SCC}
\PYG{+w}{        }\PYG{n}{scc\PYGZus{}cnt}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{vertex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{in\PYGZus{}stack}\PYG{p}{[}\PYG{n}{vertex}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{scc}\PYG{p}{[}\PYG{n}{vertex}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{scc\PYGZus{}cnt}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{p}{(}\PYG{n}{vertex}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{src}\PYG{p}{)\PYGZob{}}\PYG{+w}{    }\PYG{c+c1}{// pop until we find src}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
