\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naming Limit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sizeof Operator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integer Types}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integer Types}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Prefix for Different Bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Suffix for Different Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boolean Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Floating-Point Types}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Floating-Point Types}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Const Qualifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Arithmetic Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Type Conversion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compound Data Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Array}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Array Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Array Initialization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Union}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enumeration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pointer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaration and Initialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization with \texttt  {new}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Array}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pointer and Const}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Const Pointer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pointer to Const}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Increment and Decrement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function Prototype}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passing Array to Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Two Dimensional Array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pointer to Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inline Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Passing by Reference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Const Reference}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Default Argument}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Function Overloading}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Function Template}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Duration, Scope, and Linkage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Storage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Automatic Storage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Static Storage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Dynamic Storage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scope and Linkage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Scope}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Linkage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}About Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Namespace}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Class}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Access Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inline Member Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Constructor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Destructor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Const Member Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}This Pointer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Enum Class}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Const Member}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Static Member}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Const Member Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Static Member Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Copy Constructor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Operator Overloading}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overloading Binary Operators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Conversion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Assignment Operator}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inheritance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Public Inheritance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Private Inheritance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Class Template}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Friend Class}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exception}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}RTTI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lab Review}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Scanf and Printf with Format Specifiers}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scanf and Printf with Format Specifiers}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}IOS Manipulators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}String}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Union and Endianness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Pointer}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
