
{ 
    crc :  6845830868908701955  , 
    ccp_crc :  0  , 
    cmdline : " -wto ee3eff0dfd124d3ab141bd8f862a3ed5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab1_a1_p6_behav xil_defaultlib.lab1_a1_p6 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_a1_p6_behav/xsimk.exe\"   \"xsim.dir/lab1_a1_p6_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_a1_p6_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 