0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sim_1/new/lab_a2_p10_tb.v,1698510359,verilog,,,,lab_a2_p10_tb,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sim_1/new/lab_a2_p1_tb.v,1698473024,verilog,,,,lab_a2_p1_tb,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sim_1/new/lab_a2_p3_tb.v,1698504545,verilog,,,,lab_a2_p3_tb,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/Decoder_4_16.v,1698509562,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/MUX_16_1.v,,Decoder_4_16,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/MUX_16_1.v,1698505592,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/MUX_8_1.v,,MUX_16_1,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/MUX_8_1.v,1698509364,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p5.v,,MUX_8_1,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p1.v,1698574110,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p3.v,,lab_a2_p1,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p3.v,1698573438,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p3_tub_display.v,,lab_a2_p3,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p3_tub_display.v,1698491827,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sim_1/new/lab_a2_p3_tb.v,,lab_a2_p3_tub_display,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p5.v,1699706426,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p6.v,,lab_a2_p5,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p6.v,1699706298,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p7.v,,lab_a2_p6,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p7.v,1698510566,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p8.v,,lab_a2_p7,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p8.v,1699631660,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p9.v,,lab_a2_p8,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sources_1/new/lab_a2_p9.v,1698510812,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 2/project.srcs/sim_1/new/lab_a2_p10_tb.v,,lab_a2_p9,,,,,,,,
