0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab1_a1_p6.v,1696523792,verilog,,,,lab1_a1_p6,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab_a1_p3.v,1696522361,verilog,,,,lab_a1_p3,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab_a1_p8.v,1696525663,verilog,,,,lab_a1_p8,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/lab3_practic_add2bit.v,1696525392,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab_a1_p8.v,,lab3_practic_add2bit,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/lab_a1_p1.v,1696520122,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/lab_a1_p2.v,,lab_a1_p1,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/lab_a1_p2.v,1696520222,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab_a1_p3.v,,lab_a1_p2,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/xb2yg.v,1696523198,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/yg2xb.v,,xb2yg,,,,,,,,
C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sources_1/new/yg2xb.v,1696523437,verilog,,C:/Users/Cyphe/Documents/SUSTech Assignment/Term 3/Digital Logic/Assignment/Lab Assignment 1/Problem 1/Problem 1.srcs/sim_1/new/lab1_a1_p6.v,,yg2xb,,,,,,,,
